# Compare

./: .gitignore  LICENSE
Notes/: todos
compare.core/: pom.xml
compare.core.test.unit/: pom.xml
compare.core.test.unit/src/test/java/dev/dietermai/compare/fetch/: TreeFetcherTest.java
compare.core.test.unit/src/test/java/dev/dietermai/compare/fetch/model/: CommonFileTest.java  FileTestModel.java  FileTreeModelTest.java  FileTreeTest.java
compare.core/src/dev/dietermai/compare/: CompareApp.java
compare.core/src/main/java/dev/dietermai/compare/core/api/: FileTreeComparator.java
compare.core/src/main/java/dev/dietermai/compare/core/bl/: FileTreeBuilder.java
compare.core/src/main/java/dev/dietermai/compare/core/error/: CompareErrorHandler.java  CompareException.java  ICompareErrorHandler.java
compare.core/src/main/java/dev/dietermai/compare/core/model/compare/: ComparedDirectory.java  ComparedRegularFile.java  ComparedTree.java
compare.core/src/main/java/dev/dietermai/compare/core/model/file/: Directory.java  RegularFile.java
compare.core/src/main/java/dev/dietermai/compare/fetch/model/: DirectoryModel.java  FileModel.java  FileTree.java  FileTreeModel.java  RegularFileModel.java
compare.jdk.test/: pom.xml
compare.jdk.test/src/test/java/dev/dieter/compare/jdk/test/: DummyTest.java
compare.service/src/main/java/: module-info.java
compare.test/: pom.xml
compare.test.extApi/src/test/java/dev/dieter/compare/jdk/test/: FileTest.java
compare.test/src/test/java/dev/dietermai/compare/api/: FileTreeComparer.java
compare.test/src/test/java/dev/dietermai/compare/model/file/: RegularFileTest.java
compare.test/src/test/java/dev/dietermai/compare/service/: FSServiceTest.java
core/: pom.xml
core.test/: pom.xml
core.test.integration/: pom.xml
core.test.integration/src/test/java/dev/dietermai/compare/io/: FileAccessTest.java
core.test.unit/: pom.xml
core.test.unit/src/test/java/dev/dietermai/compare/: FileTreeBuilderTest.java  FileTreeComparatorTest.java
core.test.unit/src/test/java/dev/dietermai/compare/bl/: FileTreeBuilderTest.java
core.test.unit/src/test/java/dev/dietermai/compare/fetch/model/: FileTreeTest.java
core.test.unit/src/test/java/dev/dietermai/compare/model/: DirectoryRecordTest.java  FileRecordTest.java  FileTreeBuilderTest.java  FileTreeTest.java  RootDirectoryTest.java  RootRecordTest.java
core.test/src/test/java/dev/dietermai/compare/api/: FileTreeBuilderTest.java  FileTreeComparer.java
core.test/src/test/java/dev/dietermai/compare/bl/: FileTreeBuilderTest.java  FileTreeComparer.java
core.test/src/test/java/dev/dietermai/compare/model/compare/: ComparedDirectoryTest.java  ComparedRegularFileTest.java
core.test/src/test/java/dev/dietermai/compare/model/file/: DirectoryTest.java  FileTreeRootTest.java  FileTreeTest.java
core.test/src/test/java/dev/dietermai/compare/service/: FSServiceTest.java
core/src/main/java/: module-info.java
core/src/main/java/dev/dietermai/compare/: FileTreeBuilder.java  FileTreeComparator.java  FileTreeCompare.java
core/src/main/java/dev/dietermai/compare/bl/: CompareBlErrorHandler.java  CompareBlException.java  CompareErrorHandler.java  CompareException.java  FileTreeBuilder.java  FileTreeComparator.java  ICompareErrorHandler.java
core/src/main/java/dev/dietermai/compare/core/api/service/: IFSService.java
core/src/main/java/dev/dietermai/compare/core/bl/: FileTreeBuilder.java  FileTreeComparator.java
core/src/main/java/dev/dietermai/compare/core/model/compare/: ComparedCommonFile.java
core/src/main/java/dev/dietermai/compare/core/model/file/: FileTree.java  FileTreeRoot.java  ICommonFile.java  IParentFile.java
core/src/main/java/dev/dietermai/compare/core/service/: FSService.java  ServiceProvider.java
core/src/main/java/dev/dietermai/compare/core/service/wrapper/: FilesWrapper.java
core/src/main/java/dev/dietermai/compare/error/: CompareErrorHandler.java  CompareException.java  ICompareErrorHandler.java
core/src/main/java/dev/dietermai/compare/fetch/: FileTreeFetcher.java
core/src/main/java/dev/dietermai/compare/fetch/model/: CommonFile.java  Directory.java  RegularFile.java
core/src/main/java/dev/dietermai/compare/io/: FileAccess.java
core/src/main/java/dev/dietermai/compare/model/: Directory.java  DirectoryRecord.java  FileRecord.java  FileTree.java  FileTreeBuilder.java  FileTreeRoot.java  ICommonFile.java  IParent.java  IParentFile.java  RegularFile.java  RootDirectory.java  RootRecord.java
core/src/main/java/dev/dietermai/compare/model/compare/: ComparedCommonFile.java  ComparedDirectory.java  ComparedRegularFile.java  ComparedTree.java  RegularFileCompare.java
core/src/main/java/dev/dietermai/compare/model/file/: Directory.java  FileTree.java  FileTreeRoot.java  ICommonFile.java  IParentFile.java  RegularFile.java
core/src/main/java/dev/dietermai/compare/service/: FSService.java
core/src/main/java/dev/dietermai/compare/service/wrapper/: FilesWrapper.java
core/src/main/java/dev/dietermai/compare/wrapper/: FileAccess.java
core/src/test/java/dev/dietermai/compare/bl/: FileTreeBuilderTest.java  FileTreeComparer.java
core/src/test/java/dev/dietermai/compare/model/: DirectoryTest.java  FileTreeRootTest.java  FileTreeTest.java  RegularFileTest.java
core/src/test/java/dev/dietermai/compare/model/compare/: ComparedDirectoryTest.java  ComparedRegularFileTest.java  RegularFileCompareTest.java
core/src/test/java/dev/dietermai/compare/model/file/: DirectoryTest.java  FileTreeRootTest.java  FileTreeTest.java  RegularFileTest.java
core/src/test/java/dev/dietermai/compare/service/: FSServiceTest.java
main/: pom.xml
service/: pom.xml
service/src/main/java/dev/dietermai/compare/service/: FSService.java
service/src/main/java/dev/dietermai/compare/service/wrapper/: FilesWrapper.java
test.extApi/: pom.xml
test.extApi/src/test/java/dev/dieter/compare/jdk/test/: FileTest.java
test/src/test/java/dev/dietermai/compare/api/: FileTreeBuilderTest.java
